
* 
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif

body
    margin: 0
    padding: 0 

p 
    padding: 0 
    margin: 0

.styled_link
    color: #0095f6
    font-weight: 400
    font-size: 14px
    line-height: 18px
    margin: -3px 0 -4px
    text-decoration: none


.section_container 

    main 
        display: grid 
        align-content: space-between

        .artcl
            margin: 32px auto 0
            margin-top: 0
            max-width: 935px
            padding-bottom: 32px
            width: 100%

            .pre_action_container
                padding-bottom: 60px

                .action_container 
                    -webkit-box-align: stretch
                    -webkit-align-items: stretch
                    -ms-flex-align: stretch
                    align-items: stretch
                    -webkit-box-sizing: border-box
                    box-sizing: border-box
                    display: -webkit-box
                    display: -webkit-flex
                    display: -ms-flexbox
                    display: flex
                    -webkit-box-orient: vertical
                    -webkit-box-direction: normal
                    -webkit-flex-direction: column
                    -ms-flex-direction: column
                    flex-direction: column
                    -webkit-flex-shrink: 0
                    -ms-flex-negative: 0
                    flex-shrink: 0
                    margin: 0
                    padding: 0
                    position: relative
                    -webkit-box-align: center
                    -webkit-align-items: center
                    -ms-flex-align: center
                    align-items: center
                    background-color: #fff
                    border-radius: 1px
                    padding: 10px 0


                .section_wordmark
                    margin-top: 36px
                    margin-bottom: 12px

                .section_action 
                    margin-bottom: 10px
                    max-width: 350px
                    width: 100%

                    .section_action-form 
                        .section_action-content 
                            margin-top: 24px
                            display: grid

                            .inst-btn-container
                                margin-top: 8px
                                margin-right: 40px
                                margin-left: 40px
                                margin-bottom: 8px
                                -webkit-box-align: stretch
                                -webkit-align-items: stretch
                                -ms-flex-align: stretch
                                align-items: stretch
                                border: 0 solid #000
                                -webkit-box-sizing: border-box
                                box-sizing: border-box
                                display: -webkit-box
                                display: -webkit-flex
                                display: -ms-flexbox
                                display: flex
                                -webkit-box-orient: vertical
                                -webkit-box-direction: normal
                                -webkit-flex-direction: column
                                -ms-flex-direction: column
                                flex-direction: column
                                -webkit-flex-shrink: 0
                                -ms-flex-negative: 0
                                flex-shrink: 0
                                position: relative

                                button 
                                    border-radius: 4px
                                    color: #fff
                                    position: relative
                                    -webkit-appearance: none
                                    -moz-appearance: none
                                    appearance: none
                                    background: 0 0
                                    background-color: rgba(0, 0, 0, 0)
                                    border: 0
                                    -webkit-box-sizing: border-box
                                    box-sizing: border-box
                                    cursor: pointer
                                    display: block
                                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif
                                    font-size: 14px
                                    font-weight: 600
                                    padding: 5px 9px
                                    text-align: center
                                    text-overflow: ellipsis
                                    text-transform: inherit
                                    -webkit-user-select: none
                                    -moz-user-select: none
                                    -ms-user-select: none
                                    user-select: none
                                    width: auto
                                    background-color: #0095f6
                                    border: 1px solid transparent

                                    &:disabled 
                                        background-color: rgba(0,149,246,.3)
                                        opacity: 1

                                    .facebook-ic 
                                        display: inline-block
                                        margin-right: 8px
                                        position: relative
                                        top: 3px

                            .or_spacer 
                                margin: 14px 40px 22px
                                display: flex
                                -webkit-box-orient: horizontal
                                -webkit-box-direction: normal
                                -webkit-flex-direction: row
                                -ms-flex-direction: row
                                flex-direction: row

                                .or_spacer-element
                                    background-color: #dbdbdb
                                    -webkit-box-flex: 1
                                    -webkit-flex-grow: 1
                                    -ms-flex-positive: 1
                                    flex-grow: 1
                                    -webkit-flex-shrink: 1
                                    -ms-flex-negative: 1
                                    flex-shrink: 1
                                    height: 1px
                                    position: relative
                                    top: .45em

                                .or_spacer-word 
                                    color: #8e8e8e
                                    -webkit-box-flex: 0
                                    -webkit-flex-grow: 0
                                    -ms-flex-positive: 0
                                    flex-grow: 0
                                    -webkit-flex-shrink: 0
                                    -ms-flex-negative: 0
                                    flex-shrink: 0
                                    font-size: 13px
                                    font-weight: 600
                                    line-height: 15px
                                    margin: 0 18px
                                    text-transform: uppercase

                            .forgot_password-container 
                                padding-bottom: 12px
                                padding-top: 12px
                                margin-right: 40px
                                margin-left: 40px
                                margin-bottom: 8px
                                display: flex
                                justify-content: flex-end

                                a
                                    color: #00376b
                                    color: rgba(var(--fe0,0,55,107),1)
                                    text-decoration: none
                    
                    .redir_container 
                        display: flex 
                        margin-top: 16px
                        -webkit-box-align: center
                        -webkit-justify-content: center
                        -ms-flex-align: center
                        justify-content: center
                        

                        .redir_inner
                            font-size: 14px
                            line-height: 18px
                            margin: -3lock

                            p
                                color: #8e8e8e

                                a
                                    font-weight: 600

        .meta_promo
            display: flex px 0 -4px
                            display: b
            -webkit-box-pack: center
            -webkit-justify-content: center
            -ms-flex-pack: center
            justify-content: center
            margin-bottom: 24px

            .meta_promo-img
                background-position: -242px -194px
                background-size: 553px 528px
                background-image: url(https://www.instagram.com/static/bundles/es6/sprite_glyphs_2x_2930429694e0.png/2930429694e0.png)
                height: 26px
                width: 52px
                background-repeat: no-repeat

.footer_container
    display: table-cell
    background-color: #fafafa
    padding-left: 16px
    padding-right: 16px

    .footer_inner 
        margin-bottom: 12px

        .footer_content-container
            margin-top: 24px

            .footer_content-block 
                display: flex 
                -webkit-box-pack: center
                -webkit-justify-content: center
                -ms-flex-pack: center
                justify-content: center
                -webkit-flex-wrap: wrap
                -ms-flex-wrap: wrap
                flex-wrap: wrap

                .elem 
                    margin-right: 8px 
                    margin-left: 8px 
                    margin-bottom: 12px

                    a
                        text-decoration: none

                        div
                            color: #8e8e8e
                            font-size: 12px
                            line-height: 16px
                            margin: -2px 0 -3px
                            
.comparison_container 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center

    .admin_panel 
        display: grid 

        .admin_panel-header
            text-align: center
            font-weight: 400

        .admin_panel-action
            display: flex 
            justify-content: space-between
            gap: 0.5rem

.comparison 
  max-width: 960px
  margin: 0 auto
  margin-bottom: 20px
  margin-top: 30px
  font: 13px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif
  text-align: center
  padding: 10px


.comparison table 
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  table-layout: auto


.comparison
    
    td, th 
        empty-cells: show
        padding: 10px
        color: #808080
        font-size: 15px
        transition: 0.2s all ease
        border-bottom: 2px solid transparent

        &:hover 
           border-bottom: 2px solid #0095f6


.comparison .compare-row:nth-child(odd)
  background: #F7F7F7


.fa-check 
  color: #69C7F1


.comparison th 
  font-weight: normal
  padding: 0


.comparison tr td:first-child
  padding: 15px

.comparison .product,
.comparison .tl 
  color: #FFF
  padding: 10px
  font-size: 14px

.comparison .price-info 
  padding: 15px