.Btn 
    border-radius: 4px
    color: #fff
    position: relative
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: 0 0
    background-color: rgba(0, 0, 0, 0)
    border: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box
    cursor: pointer
    display: block
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif
    font-size: 14px
    font-weight: 600
    padding: 5px 9px
    text-align: center
    text-overflow: ellipsis
    text-transform: inherit
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    width: auto
    background-color: #0095f6
    border: 1px solid transparent

    &:disabled 
        background-color: rgba(0,149,246,.3)
        opacity: 1